.asiide {
  height: 90%;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  padding-inline: 1rem;
  flex-direction: column;
  gap: 15px;
}
.currenttemp {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  border: none;
  border-radius: var(--radius-28);
  background-color: var(--surface);
  padding: 30px;
  gap: 10px;
}

.cpt-1 {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  padding-bottom: 15px;
  border-bottom: 1px solid black;
}
.cpt-1 h1 {
  font-size: var(--title-1);
  font-weight: var(--weight-regular);
}
.cpt-1 h1 sup {
  font-size: 2rem;
}
.cpt-sub-2 {
  transform: translateX(-50px);
  width: 25%;
}
.cpt-sub-2 img {
  width: 100%;
}

.cpt-2 {
  display: flex;
  flex-direction: column;
  padding-inline: 15px;
  gap: 5px;
}
.cpt-2 > div {
  display: flex;
  gap: 20px;
}
.cpt-2 > div > span {
  font-size: 12px;
}

.currenttemp ul {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.currenttemp ul li {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  gap: 10px;
}

.currenttemp ul li div {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 20%;
  font-size: 14px;
  gap: 5%;
}
.currenttemp ul li div img {
  width: 90%;
}
